<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MGMT/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MGMT/GameManager.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Player/HealAttack.cs" Line="15" Column="33" />
      <File FileName="Assets/Scripts/Enemy/EnemyController.cs" Line="39" Column="25" />
      <File FileName="Assets/Scripts/Weapons/Projectile.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>