<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapons/Projectile.cs">
    <Files>
      <File FileName="Assets/Scripts/MGMT/GameManager.cs" Line="35" Column="86" />
      <File FileName="Assets/Scripts/Player/HealAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyController.cs" Line="116" Column="19" />
      <File FileName="Assets/Scripts/Player/SwordAttack.cs" Line="40" Column="56" />
      <File FileName="Assets/Scripts/Player/Sword.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="104" Column="30" />
      <File FileName="Assets/Scripts/Player/Explosion.cs" Line="2" Column="26" />
      <File FileName="Assets/Scripts/Player/MineAttack.cs" Line="15" Column="36" />
      <File FileName="Assets/Scripts/Player/ShieldAttack.cs" Line="19" Column="39" />
      <File FileName="Assets/Scripts/Weapons/Projectile.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>