<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/HealAttack.cs" Line="82" Column="125" />
      <File FileName="Assets/Scripts/ShieldAttack.cs" Line="17" Column="5" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="76" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>