<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemyController.cs" Line="66" Column="66" />
      <File FileName="Assets/Scripts/Weapons/Projectile.cs" Line="23" Column="23" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="108" Column="1" />
      <File FileName="Assets/Scripts/Player/ShieldAttack.cs" Line="25" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>