<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/HealAttack.cs" Line="82" Column="125" />
      <File FileName="Assets/Scripts/ShieldAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="27" Column="26" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="28" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>