<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Pathfinding/Scripts/Pathfinder2D.cs">
    <Files>
      <File FileName="Assets/Scripts/MGMT/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/HealAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/SwordAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Sword.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/MineAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/ShieldAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Pathfinding/Scripts/Pathfinder2D.cs" Line="174" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>